DiplomaProrotype/Tiles/MachineTile.xaml

<UserControl x:Class="DiplomaProrotype.MachineTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomaProrotype"
             mc:Ignorable="d" 
             Height="70" Width="75" Margin="10,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Border>
        <Grid>
            <Ellipse Name="MachineIndicator" Fill="White" StrokeThickness="2" Stroke="Black" Width="20" Height="20" VerticalAlignment="Top" Visibility="Hidden"/>
            <Image Name="MachineImage" Source="{Binding Image}" Height="50" Width="50" Stretch="Uniform" VerticalAlignment="Top"/>
            <TextBlock Name="MachineProcesses" Text="{Binding Processes}" Visibility="Hidden"/>
            <ProgressBar Name="MachineProgress1" Height="5" Minimum="0" Maximum="100" VerticalAlignment="Bottom" Visibility="Hidden" Foreground="#FFFF8080"/>
            <ProgressBar Name="MachineProgress2" Height="5" Minimum="0" Maximum="100" VerticalAlignment="Bottom" Visibility="Hidden" Foreground="#FFFFC680"/>
            <ProgressBar Name="MachineProgress3" Height="5" Minimum="0" Maximum="100" VerticalAlignment="Bottom" Visibility="Hidden" Foreground="#FFFFF266"/>
            <ProgressBar Name="MachineProgress4" Height="5" Minimum="0" Maximum="100" VerticalAlignment="Bottom" Visibility="Hidden" Foreground="#FF80FF93"/>
            <ProgressBar Name="MachineProgress5" Height="5" Minimum="0" Maximum="100" VerticalAlignment="Bottom" Visibility="Hidden" Foreground="#FF80D3FF"/>
            <TextBlock Name="MachineText" Text="{Binding Text}" VerticalAlignment="Bottom" FontSize="11" TextAlignment="Center"/>
            <TextBlock Name="MachineId" Text="{Binding Id}"  VerticalAlignment="Bottom" FontSize="11" TextAlignment="Center" Visibility="Hidden"/>
        </Grid>
    </Border>
</UserControl>