DiplomaProrotype/MainWindow.xaml

<Window x:Class="DiplomaProrotype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:DiplomaProrotype"
        mc:Ignorable="d"
        KeyDown="TargetCanvas_KeyDown"
        Title="MainWindow" Height="735" Width="1100">
    <Window.Resources>
        <Style TargetType="Border" x:Key="PaleBorder">
            <Setter Property="Background" Value="#FFFBFDFF" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="#ced4da" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="Panel" x:Key="SquarePanel">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Name="MyGrid"
          AllowDrop="True" >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.75,1" >
                <GradientStop Color="#FFC6E6FF" Offset="0"/>
                <GradientStop Color="#FFFF9C9C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <!-- Целевой холст -->
        <Border Name="TargetBorder"
                Height="500"
                Width="770"        
                Margin="0,100,0,0" 
                Style="{StaticResource ResourceKey=PaleBorder}">
            <Canvas Name="TargetCanvas" 
                    AllowDrop="True" 
                    DragOver="TargetCanvas_DragOver" 
                    Drop="TargetCanvas_Drop" 
                    MouseLeftButtonDown="TargetCanvas_MouseLeftButtonDown"
                    MouseMove="TargetCanvas_MouseMove"
                    MouseLeftButtonUp="TargetCanvas_MouseLeftButtonUp"
                    MouseRightButtonDown="TargetCanvas_MouseRightButtonUp"
                    Background="Transparent" />
        </Border>

        <!-- Меню режимов слева -->
        <Border Name="ModeBorder" 
                Width="100" 
                Height="330" 
                Margin="10" 
                HorizontalAlignment="Left" 
                MouseWheel="ModeBorder_MouseWheel" 
                Style="{StaticResource ResourceKey=PaleBorder}" >
            <StackPanel Name="ModePanel" 
                        Orientation="Vertical" 
                        Background="Transparent">
                <local:ModeTile x:Name="ModeMove" Text="Перемещение" Image="Icons/x128/Hand128.png" MouseLeftButtonDown="ModeTile_Move_MouseLeftButtonDown" Foreground="Crimson">
                    <UserControl.ToolTip>
                        <ToolTip>
                            Режим, позволяющий перемещать заделы, станки и транспортные средства по холсту. Перещать можно зажав ЛКМ.
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
                <local:ModeTile x:Name="ModeLink" Text="Связи" Image="Icons/x128/Arrow128.png" MouseLeftButtonDown="ModeTile_Link_MouseLeftButtonDown">
                    <UserControl.ToolTip>
                        <ToolTip>
                            Режим, позволяющий создавать связи между размещёнными объектами. Для этого нужно зажать ЛКМ на первом нужно объекте, переместить 
                            мышь и отпустить на втором объекте, с которым нужно создать связь.
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
                <local:ModeTile x:Name="ModeRoute" Text="Маршруты" Image="Icons/x128/Route128.png" MouseLeftButtonDown="ModeTile_Route_MouseLeftButtonDown">
                    <UserControl.ToolTip>
                        <ToolTip>
                            Режим, позволяющий рисовать маршруты транспортных средств. Для этого нужно зажать ЛКМ на холсте, переместить мышь и отпустить, появится 
                            линия. В следующий раз будет создана линия из той точки, где закончилась предыдущая. Для завершения маршрута, нажмите ПКМ.                         
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
                <local:ModeTile x:Name="ModePath" Text="Пути" Image="Icons/x128/Path128.png" MouseLeftButtonDown="ModeTile_Path_MouseLeftButtonDown">
                    <UserControl.ToolTip>
                        <ToolTip>
                            Режим, позволяющий рисовать траспортные пути/места размещения станков и заделов. Для этого нужно зажать ЛКМ на холсте, переместить 
                            мышь и отпустить, появится прямоугольник.
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
            </StackPanel>
        </Border>

        <!-- Меню объектов сверху -->
        <Border Name="ObjectBorder" 
                Width="525" 
                Height="100" 
                Margin="10" 
                VerticalAlignment="Top"
                MouseWheel="ObjectBorder_MouseWheel"
                Style="{StaticResource ResourceKey=PaleBorder}" >
            <StackPanel Name="ObjectPanel"
                        Orientation="Horizontal" 
                        AllowDrop="True" 
                        Drop="ObjectPanel_Drop"
                        Background="Transparent">
                <local:ResourceTile Text="Задел" AutomationProperties.IsOffscreenBehavior="Offscreen"/>
                <local:MachineTile Text="Токарный" Image="Icons/x128/Lathe128.png"/>
                <local:MachineTile Text="Сварочный" Image="Icons/x128/Welding128.png"/>
                <local:MachineTile Text="Фрезерный" Image="Icons/x128/Milling128.png"/>
                <local:MovableTile Text="Тележка" Image="Icons/x128/Trolley128.png"/>
                <local:MovableTile Text="Погрузчик" Image="Icons/x128/Forklift128.png"/>
            </StackPanel>
        </Border>

        <!-- Меню связей -->
        <Border Name="LinkBorder" 
                Width="100" 
                Height="100" 
                Margin="10" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Style="{StaticResource ResourceKey=PaleBorder}" >
            <StackPanel Name="LinkPanel"
                        Style="{StaticResource ResourceKey=SquarePanel}">
                <local:ModeTile Margin="0,0,0,0" Text="Матрица" Image="Icons/x128/CheckLinks128.png" MouseLeftButtonDown="ModeTile_CheckAllLinks_MouseLeftButtonDown">
                    <UserControl.ToolTip>
                        <ToolTip>
                            Позволяет просмотреть матрицу связей.
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
            </StackPanel>
        </Border>

        <!-- Меню очистки -->
        <Border Name="ClearBorder" 
                Width="100" 
                Height="100" 
                Margin="10" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Style="{StaticResource ResourceKey=PaleBorder}" >
            <StackPanel Name="ClearPanel"          
                        Style="{StaticResource ResourceKey=SquarePanel}" >
                <local:ModeTile Margin="0,0,0,0" x:Name="Eraser" Text="Очистить" Image="Icons/x128/Eraser128.png" MouseDown="ModeTile_Erase_MouseDown">
                    <UserControl.ToolTip>
                        <ToolTip>
                            Нажав правую кнопку, появится контекстное меню, которое позволит очистить разные элементы холста или его целиком.
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
            </StackPanel>
        </Border>
        
        <!-- Меню отмены размещения последнего элемента -->
        <Border Name="InfoBorder" 
                Width="100" 
                Height="100" 
                Margin="10" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Style="{StaticResource ResourceKey=PaleBorder}" >
            <StackPanel Name="InfoPanel"
                        Style="{StaticResource ResourceKey=SquarePanel}">
                <local:ModeTile Margin="0,0,0,0" Text="Отменить" Image="Icons/x128/Back128.png" MouseLeftButtonDown="ModeTile_Undo_MouseLeftButtonDown">
                    <UserControl.ToolTip>
                        <ToolTip>
                            Позволяет отменить размещение последнего элемента, удаляя его из холста.
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
            </StackPanel>
        </Border>

        <!-- Палитра цветов -->
        <Border Name="ColorBorder"
                Width="35.5"
                Height="400" 
                Margin="0,10,10,10"            
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                MouseWheel="ColorBorder_MouseWheel" 
                Style="{StaticResource ResourceKey=PaleBorder}">
            <StackPanel Name="ColorPanel" 
                        Orientation="Vertical"
                        Background="Transparent" 
                        VerticalAlignment="Bottom">
                <hw:ColorPicker Name="ColorPalette" 
                                Margin="10"
                                HideColorPalette="False" 
                                HideRGBComponents="True"
                                ShowMiniInfo="True" 
                                MouseLeftButtonUp="ColorPicker_MouseLeftButtonUp"/>
            </StackPanel>
        </Border>


    </Grid>
</Window>
