DiplomaProrotype/MainWindow.xaml

<Window x:Class="DiplomaProrotype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:DiplomaProrotype"
        mc:Ignorable="d"
        Title="MainWindow" Height="735" Width="1100">
    <Window.Resources>

        <Style TargetType="Border" x:Key="PaleBorder">
            <Setter Property="Background" Value="#FFFBFDFF" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="#ced4da" />
            <Setter Property="BorderThickness" Value="1" />
            <!--<Setter Property="FontFamily" Value="laCartoonerie(RUS BY LYAJKA)"
            <Setter Property="FontFamily" Value="laCartoonerie(RUS BY LYAJKA)" />
            <Setter Property="FontSize" Value="13" /> />-->
        </Style>

        <Style TargetType="Panel" x:Key="SquarePanel">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button" x:Key="buttonTrigger">
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <!--<Setter Property="FontFamily" Value="laCartoonerie(RUS BY LYAJKA)" />-->
            <Setter Property="FontFamily" Value="laCartoonerie(RUS BY LYAJKA)" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>

    <Grid Name="MyGrid"
          AllowDrop="True" >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.75,1" >
                <GradientStop Color="#FFC6E6FF" Offset="0"/>
                <GradientStop Color="#FFFF9C9C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <!-- Целевой холст -->
        <Border Name="TargetBorder"
                Height="500"
                Width="770"        
                Margin="0,100,0,0" 
                Style="{StaticResource ResourceKey=PaleBorder}">
            <Canvas Name="TargetCanvas" 
                    AllowDrop="True" 
                    DragOver="TargetCanvas_DragOver" 
                    Drop="TargetCanvas_Drop" 
                    Background="Transparent"
                MouseMove="Canvas_MouseMove"
                PreviewMouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
                PreviewMouseRightButtonDown="Canvas_MouseRightButtonDown">
                <Image x:Name="image" Source="/Forklift128.png" Width="80" Height="60">
                    <Image.RenderTransform>
                        <MatrixTransform x:Name="ImageMatrixTransform" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard Name="TargetStoryboard">
                                    <MatrixAnimationUsingPath
                                    Name="TargetAnimation"
                Storyboard.TargetName="ImageMatrixTransform"
                Storyboard.TargetProperty="Matrix"
                Duration="0:0:10" 
                RepeatBehavior="Forever" >
                                        <MatrixAnimationUsingPath.PathGeometry>
                                            <PathGeometry x:Name="TargetPathGeometry"  
                    Figures=""/>
                                        </MatrixAnimationUsingPath.PathGeometry>
                                    </MatrixAnimationUsingPath>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Canvas>
        </Border>

        <!-- Меню режимов слева -->
        <Border Name="ModeBorder" 
                Width="100" 
                Height="330" 
                Margin="10" 
                HorizontalAlignment="Left" 
                MouseWheel="ModeBorder_MouseWheel" 
                Style="{StaticResource ResourceKey=PaleBorder}" >
            <StackPanel Name="ModePanel" 
                        Orientation="Vertical" 
                        Background="Transparent">
                <local:ModeTile Text="Перемещение" Image="Icons/x128/Hand128.png"/>
                <local:ModeTile Text="Связи" Image="Icons/x128/Arrow128.png"/>
                <local:ModeTile Text="Маршруты" Image="Icons/x128/Route128.png"/>
                <local:ModeTile Text="Холсты" Image="Icons/x128/Canvas128.png"/>
            </StackPanel>
        </Border>

        <!-- Меню объектов сверху -->
        <Border Name="ObjectBorder" 
                Width="610" 
                Height="100" 
                Margin="10" 
                VerticalAlignment="Top"
                MouseWheel="ObjectBorder_MouseWheel"
                Style="{StaticResource ResourceKey=PaleBorder}" >
            <StackPanel Name="ObjectPanel"
                        Orientation="Horizontal" 
                        AllowDrop="True" 
                        Drop="ObjectPanel_Drop"
                        Background="Transparent">
                <local:ResourceTile Text="Задел"/>
                <local:ObjectTile Text="Сотрудник" Image="Icons/x128/Worker128.png"/>
                <local:ObjectTile Text="Токарный" Image="Icons/x128/Lathe128.png"/>
                <local:ObjectTile Text="Сварочный" Image="Icons/x128/Welding128.png"/>
                <local:ObjectTile Text="Фрезерный" Image="Icons/x128/Milling128.png"/>
                <local:ObjectTile Text="Тележка" Image="Icons/x128/Trolley128.png"/>
                <local:ObjectTile Text="Погрузчик" Image="Icons/x128/Forklift128.png"/>
            </StackPanel>
        </Border>

        <!-- Меню очистки в углу -->
        <Border Name="ClearBorder" 
                Width="100" 
                Height="100" 
                Margin="10" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Style="{StaticResource ResourceKey=PaleBorder}" >
            <StackPanel Name="ClearPanel"          
                        Style="{StaticResource ResourceKey=SquarePanel}" >
                <local:ModeTile Text="Очистить" Image="Icons/x128/Eraser128.png" MouseLeftButtonDown="ModeTile_MouseLeftButtonDown"/>
            </StackPanel>
        </Border>
        
        <!-- Меню информации в углу -->
        <Border Name="InfoBorder" 
                Width="100" 
                Height="100" 
                Margin="10" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Style="{StaticResource ResourceKey=PaleBorder}" >
            <StackPanel Name="InfoPanel"
                        Style="{StaticResource ResourceKey=SquarePanel}">
                <local:ModeTile Text="Документация" Image="Icons/x128/Book128.png"/>
            </StackPanel>
        </Border>

        <!-- Палитра цветов -->
        <Border Name="ColorBorder"
                Width="35.5"
                Height="400" 
                Margin="0,10,10,10"            
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                MouseWheel="ColorBorder_MouseWheel" 
                Style="{StaticResource ResourceKey=PaleBorder}">
            <StackPanel Name="ColorPanel" 
                        Orientation="Vertical"
                        Background="Transparent" 
                        VerticalAlignment="Bottom">
                <hw:ColorPicker Name="ColorPalette" 
                                Margin="10"
                                HideColorPalette="False" 
                                HideRGBComponents="True"
                                ShowMiniInfo="True" 
                                MouseLeftButtonUp="ColorPicker_MouseLeftButtonUp"/>
            </StackPanel>


        </Border>
    </Grid>
</Window>
