DiplomaProrotype/MainWindow.xaml

<Window x:Class="DiplomaProrotype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:local="clr-namespace:DiplomaProrotype"
        xmlns:canvas="using:clr-namespace:DiplomaProrotype.CanvasManipulation"
        mc:Ignorable="d"
        KeyDown="MainWindow_KeyDown"
        Title="Основа" Height="735" Width="1100" MinHeight="600" MinWidth="860">
    <Window.Resources>
        <Style TargetType="Border" x:Key="PaleBorder">
            <Setter Property="Background" Value="#FFFBFDFF" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="#ced4da" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="Panel" x:Key="SquarePanel">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Name="MyGrid"
          AllowDrop="True" >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="0.9, 1" >
                <GradientStop Color="#84A98C" Offset="0"/>
                <GradientStop Color="#E5E9EC" Offset="0.45"/>
                <GradientStop Color="#84A98C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Целевой холст -->
        <Border Name="TargetBorder"
                Height="350"
                Width="550"        
                Margin="0,100,0,0" 
                Style="{StaticResource ResourceKey=PaleBorder}">
            <Canvas Name="TargetCanvas" 
                    AllowDrop="True" 
                    DragOver="TargetCanvas_DragOver" 
                    Drop="TargetCanvas_Drop" 
                    MouseLeftButtonDown="TargetCanvas_MouseLeftButtonDown"
                    MouseMove="TargetCanvas_MouseMove"
                    MouseLeftButtonUp="TargetCanvas_MouseLeftButtonUp"
                    MouseRightButtonDown="TargetCanvas_MouseRightButtonUp"
                    Background="Transparent" >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ElementName=SliderAllInterface, Path=Value}" ScaleY="{Binding ElementName=SliderAllInterface, Path=Value}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>

        <!-- Меню режимов слева -->
        <Border Name="ModeBorder" 
                Width="100" 
                Margin="10,169,0,115" 
                HorizontalAlignment="Left" 
                MouseWheel="ModeBorder_MouseWheel" 
                Style="{StaticResource ResourceKey=PaleBorder}" >
            <StackPanel Name="ModePanel" 
                        Orientation="Vertical" 
                        Background="Transparent" Cursor="Hand" Margin="-1,13,1,-1">
                <local:ModeTile x:Name="ModeMove" Text="Перемещение" Image="Icons/x128/Hand128.png" MouseLeftButtonDown="ModeTile_Move_MouseLeftButtonDown" Foreground="Crimson">
                    <UserControl.ToolTip>
                        <ToolTip>
                            Режим, позволяющий перемещать заделы, станки и транспортные средства по холсту. Перещать можно зажав ЛКМ.
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
                <local:ModeTile x:Name="ModeLink" Text="Связи" Image="Icons/x128/Arrow128.png" MouseLeftButtonDown="ModeTile_Link_MouseLeftButtonDown">
                    <UserControl.ToolTip>
                        <ToolTip>
                            Режим, позволяющий создавать связи между размещёнными объектами. Для этого нужно зажать ЛКМ на первом объекте, переместить 
                            мышь и отпустить на втором объекте, с которым нужно создать связь.
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
                <local:ModeTile x:Name="ModeRoute" Text="Маршруты" Image="Icons/x128/Route128.png" MouseLeftButtonDown="ModeTile_Route_MouseLeftButtonDown">
                    <UserControl.ToolTip>
                        <ToolTip>
                            Режим, позволяющий рисовать маршруты транспортных средств. Для этого нужно зажать ЛКМ на холсте, переместить мышь и отпустить, появится 
                            линия. В следующий раз будет создана линия из той точки, где закончилась предыдущая. Для завершения маршрута нажмите ПКМ.
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
                <local:ModeTile x:Name="ModePath" Text="Пути" Image="Icons/x128/Path128.png" MouseLeftButtonDown="ModeTile_Path_MouseLeftButtonDown">
                    <local:ModeTile.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Сплошные линии" Click="CMChooseSolidPath_Click"></MenuItem>
                            <MenuItem Header="Прерывистые линии" Click="CMChooseDiscontinuousPath_Click"></MenuItem>
                        </ContextMenu>
                    </local:ModeTile.ContextMenu>
                    <UserControl.ToolTip>
                        <ToolTip>
                            Режим, позволяющий рисовать транспортные пути/места размещения станков и заделов. Для этого нужно зажать ЛКМ на холсте, переместить 
                            мышь и отпустить, появится прямоугольник.
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
                <local:ModeTile x:Name="ModeAnimation" Text="Анимировать" Image="Icons/x128/Square128.png" MouseLeftButtonDown="ModeTile_Animation_MouseLeftButtonDown" Height="65">
                    <UserControl.ToolTip>
                        <ToolTip>
                            Нажмите чтобы запустить анимацию.
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
            </StackPanel>
        </Border>

        <!-- Меню объектов сверху --> 
        <Border Name="ObjectBorder" 
                Width="500" 
                Height="100" 
                Margin="10" 
                VerticalAlignment="Top"
                MouseWheel="ObjectBorder_MouseWheel"
                Style="{StaticResource ResourceKey=PaleBorder}" >
            <StackPanel Name="ObjectPanel"
                        Orientation="Horizontal" 
                        AllowDrop="True" 
                        Drop="ObjectPanel_Drop"
                        Background="Transparent" Cursor="Hand">
                <local:ResourceTile Text="Задел" AutomationProperties.IsOffscreenBehavior="Offscreen"/>
                <local:StopTile Margin="0, 15, 0, 0" Text="Стоянка" AutomationProperties.IsOffscreenBehavior="Offscreen"/>
                <local:MachineTile Text="Токарный" Image="Icons/x128/Lathe128.png"/>
                <local:MachineTile Text="Сварочный" Image="Icons/x128/Welding128.png"/>
                <local:MachineTile Text="Фрезерный" Image="Icons/x128/Milling128.png"/>
                <local:MovableTile Text="Тележка" Image="Icons/x128/Trolley128.png"/>
                <!-- <local:MovableTile Text="Погрузчик" Image="Icons/x128/Forklift128.png"/> -->
            </StackPanel>
        </Border>

        <!-- Меню матрицы -->
        <Border Name="MatrixBorder" 
                Width="100" 
                Height="100" 
                Margin="10" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                MouseWheel="MatrixBorder_MouseWheel" 
                Style="{StaticResource ResourceKey=PaleBorder}" >
            <StackPanel Name="MatrixPanel" Style="{StaticResource ResourceKey=SquarePanel}">
                <local:ModeTile Margin="0,0,0,0" Text="Матрица" Image="Icons/x128/CheckLinks128.png" MouseLeftButtonDown="ModeTile_CheckAllLinks_MouseLeftButtonDown">
                    <UserControl.ToolTip>
                        <ToolTip>
                            Позволяет просмотреть матрицу связей.
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
            </StackPanel>
        </Border>

        <!-- Меню очистки -->
        <Border Name="ClearBorder" 
                Width="100" 
                Height="100" 
                Margin="10" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                MouseWheel="ClearBorder_MouseWheel" 
                Style="{StaticResource ResourceKey=PaleBorder}" >
            <StackPanel Name="ClearPanel" Style="{StaticResource ResourceKey=SquarePanel}" >
                <local:ModeTile Margin="0,0,0,0" x:Name="Eraser" Text="Очистить" Image="Icons/x128/Eraser128.png" MouseDown="ModeTile_Erase_MouseDown">
                    <UserControl.ToolTip>
                        <ToolTip>
                            Нажав правую кнопку, появится контекстное меню, которое позволит очистить разные элементы холста или его целиком.
                        </ToolTip>
                    </UserControl.ToolTip>
                </local:ModeTile>
            </StackPanel>
        </Border>

        <!-- Палитра цветов -->
        <Border Name="ColorBorder"
                Width="35.5"
                Height="400" 
                Margin="0,10,10,10"            
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                MouseWheel="ColorBorder_MouseWheel" 
                Style="{StaticResource ResourceKey=PaleBorder}">
            <StackPanel Name="ColorPanel" 
                        Orientation="Vertical"
                        Background="Transparent" 
                        VerticalAlignment="Bottom">
                <hw:ColorPicker Name="ColorPalette" 
                                Margin="10"
                                HideColorPalette="False" 
                                HideRGBComponents="True"
                                ShowMiniInfo="True" 
                                MouseLeftButtonUp="ColorPicker_MouseLeftButtonUp"/>
            </StackPanel>
        </Border>

        <Slider Name="SliderAllInterface" Width="400" Margin="0,0,0,15" Minimum="0.5" Maximum="1.5" Value="1" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" LargeChange="0.1" Cursor="Hand" Focusable="False"/>

    </Grid>
</Window>
