DiplomaProrotype/SelectWindow.xaml

<Window x:Class="DiplomaPrototype.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaPrototype"
        mc:Ignorable="d"      
        Title="Окно выбора" Height="170" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Width" Value="220" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="130" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="130" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="175" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>

        <Label Name="Label1" Margin="10, 10, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">1</Label>
        <TextBox Name="TextBox1" Margin="10, 15, 15, 10" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <Label Name="Label2" Margin="10, 35, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">2</Label>
        <TextBox Name="TextBox2" Margin="10, 40, 15, 10" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <Label Name="Label3" Margin="10, 60, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">3</Label>
        <TextBox Name="TextBox3" Margin="10, 65, 15, 10" HorizontalAlignment="Right" VerticalAlignment="Top" />
        
        <ComboBox Name="WordComboBox" Margin="10, 40, 15, 10" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" >
            <ComboBoxItem Content="Погрузка"/>
            <ComboBoxItem Content="Разгрузка"/>
        </ComboBox>

        <Button Name="OkButton" 
                Click="OkButton_Click" 
                IsDefault="True" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="0.9, 1" >
                    <GradientStop Color="#84A98C" Offset="0"/>
                    <GradientStop Color="#E5E9EC" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background> Подтвердить
        </Button>
        <Button Name="CancelButton" 
                Click="CancelButton_Click" 
                IsCancel="True" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.0, 0.0" EndPoint="0.9, 1" >
                    <GradientStop Color="#E5E9EC" Offset="0.2"/>
                    <GradientStop Color="#84A98C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Отменить
        </Button>
    </Grid>
</Window>
