DataModeling/Views/ModelingResults.xaml

<Window x:Class="DataModeling.Views.ModelingResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DataModeling.ViewModels"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Icon="..\Resources\img\modeling-results-icon.png"
        MinHeight="700" 
        MinWidth="1100" 
        Title="Результаты моделирования" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:ModelingResultsVM />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="NoneBorderAndBackground"
               TargetType="{x:Type Control}">
            <Style.Setters>
                <Setter Property="Background" Value="{x:Null}"></Setter>
                <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="CentralizedHeader"
               TargetType="{x:Type Control}">
            <Style.Setters>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <!--Images-->
        <Image x:Key="NextOperation0" Source="..\Resources\img\btns\next-btn-0.png"/>
        <Image x:Key="NextOperation1" Source="..\Resources\img\btns\next-btn-1.png"/>
        <Image x:Key="PreviousOperation0" Source="..\Resources\img\btns\prev-btn-0.png"/>
        <Image x:Key="PreviousOperation1" Source="..\Resources\img\btns\prev-btn-1.png"/>
        <Image x:Key="DisableZoom0" Source="..\Resources\img\btns\disable-zoom-0.png"/>
        <Image x:Key="DisableZoom1" Source="..\Resources\img\btns\disable-zoom-1.png"/>
        <Image x:Key="ResetSection0" Source="..\Resources\img\btns\reset-section-0.png"/>
        <Image x:Key="ShiftRangeBwd0" Source="..\Resources\img\btns\shift-bwd-0.png"/>
        <Image x:Key="ShiftRangeBwd1" Source="..\Resources\img\btns\shift-bwd-1.png"/>
        <Image x:Key="ShiftRangeBwd2" Source="..\Resources\img\btns\shift-bwd-2.png"/>
        <Image x:Key="ShiftRangeFwd0" Source="..\Resources\img\btns\shift-fwd-0.png"/>
        <Image x:Key="ShiftRangeFwd1" Source="..\Resources\img\btns\shift-fwd-1.png"/>
        <Image x:Key="ShiftRangeFwd2" Source="..\Resources\img\btns\shift-fwd-2.png"/>
        <Image x:Key="HideSection0" Source="..\Resources\img\btns\hide-section-0.png"/>
        <!--Status bar-->
        <Style x:Key="StatusBar"
               TargetType="{x:Type StatusBar}">
            <Style.Setters>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="Margin" Value="0,5,0,5"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ItemName"
               TargetType="{x:Type StatusBarItem}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <!--Charts-->
        <Style x:Key="IndustrialChart" 
               TargetType="{x:Type lvc:CartesianChart}">
            <Style.Setters>
                <Setter Property="DrawMargin" Value="{Binding DrawMargin}"></Setter>
                <Setter Property="DrawMarginFrame" Value="{Binding DrawMarginFrame}"></Setter>
                <Setter Property="Focusable" Value="False"></Setter>
                <Setter Property="Sections" Value="{Binding Sections}"></Setter>
                <Setter Property="XAxes" Value="{Binding XAxes}"></Setter>
                <Setter Property="ZoomMode" Value="Y"></Setter>
            </Style.Setters>
        </Style>
        <!--Buttons-->
        <Style x:Key="NextOperationButton"
               TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="ToolTip" Value="К следующей операции"></Setter>
                <Setter Property="Command" Value="{Binding NextOperationCommand}"></Setter>
                <Setter Property="Content" Value="{StaticResource NextOperation0}"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="PreviousOperationButton"
               TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="ToolTip" Value="К предыдующей операции"></Setter>
                <Setter Property="Command" Value="{Binding PreviousOperationCommand}"></Setter>
                <Setter Property="Content" Value="{StaticResource PreviousOperation0}"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ShiftRangeBwdButton"
               TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="ToolTip" Value="Сдвинуть кадр назад"></Setter>
                <Setter Property="Command" Value="{Binding ShiftRangeBackwardCommand}"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ShiftRangeFwdButton"
               TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="ToolTip" Value="Сдвинуть кадр вперёд"></Setter>
                <Setter Property="Command" Value="{Binding ShiftRangeForwardCommand}"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="NavigationButton" 
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ResourceKey=NoneBorderAndBackground}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Height" Value="63"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ChangeVisibilityButton"
               TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Command" Value="{Binding ChangeSectionVisibilityCommand}"></Setter>
                <Setter Property="ToolTip" Value="Показать/спрятать диапазон сравнения"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ResetSectionButton"
               TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Command" Value="{Binding ResetSectionCommand}"></Setter>
                <Setter Property="ToolTip" Value="Сбросить границы секции"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ArrowButton"   
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ResourceKey=NoneBorderAndBackground}">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Margin" Value="16,0,16,0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="30" ></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="BoxLabel"
               TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="LimitTextBox"
               TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Margin" Value="3,4,3,4"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar x:Name="ResultsToolBar"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3">
            <Button x:Name="ToolBarPrevOperation"
                    Style="{StaticResource PreviousOperationButton}"/>
            <Button x:Name="ToolBarNextOperation"
                    Style="{StaticResource NextOperationButton}"/>
            <Separator></Separator>
            <Button x:Name="ToolBarDisableScaling"
                    ToolTip="Сброс масштабирования"
                    Command="{Binding ResetScalingCommand}"
                    Content="{StaticResource DisableZoom1}"/>
            <Button x:Name="ToolBarShiftRangeBack"
                    Style="{StaticResource ShiftRangeBwdButton}"
                    Content="{StaticResource ShiftRangeBwd2}"/>
            <Button x:Name="ToolBarShiftRangeForward"
                    Style="{StaticResource ShiftRangeFwdButton}"
                    Content="{StaticResource ShiftRangeFwd2}"/>
            <Separator></Separator>
            <ComboBox x:Name="ToolBarOpeartions"
                      Width="250px"
                      ToolTip="Текущая операция"
                      ItemsSource="{Binding SelectedChain.Operations}"
                      SelectedValue="{Binding SelectedOperation, Mode=TwoWay}">
            </ComboBox>
            <Separator></Separator>
            <Button x:Name="ToolBarResetSection"
                    Style="{StaticResource ResetSectionButton}"
                    Content="{StaticResource ResetSection0}"/>
            <Button x:Name="ToolBarChangeSectionVisibility"
                    Style="{StaticResource ChangeVisibilityButton}"
                    Content="{StaticResource HideSection0}"/>
        </ToolBar>
        <!--Process navigation-->
        <Grid x:Name="NavigationContainer"
              Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Технологические цепочки"
                   Grid.Row="0"
                   Style="{StaticResource CentralizedHeader}"/>
            <ComboBox x:Name="ChainsList"
                      Grid.Row="1"
                      ItemsSource="{Binding Chains}"
                      SelectedValue="{Binding SelectedChain, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectСhainCommand}"
                                               CommandParameter="{Binding ElementName=ChainsList, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Content="Производственные операции"
                   Grid.Row="2"
                   Style="{StaticResource CentralizedHeader}"/>
            <ListBox x:Name="OperationsList"
                     Grid.Row="3"
                     ItemsSource="{Binding SelectedChain.Operations}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectOperationCommand}"
                                               CommandParameter="{Binding ElementName=OperationsList, Path=SelectedValue}"/>
                    </i:EventTrigger>
                    <i:KeyTrigger Key="Return">
                        <i:InvokeCommandAction Command="{Binding SelectOperationCommand}"
                                               CommandParameter="{Binding ElementName=OperationsList, Path=SelectedValue}"/>
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Диапазон сопоставления"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource CentralizedHeader}"/>
                <Label Content="Нижняя граница:" 
                       Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource BoxLabel}"/>
                <TextBox x:Name="SectionLowerBox"
                         Grid.Column="1"
                         Grid.Row="1"
                         Style="{StaticResource LimitTextBox}">
                    <Binding Path="TimeSection.Xi" 
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox>
                <Label Content="Верхняя граница:" 
                       Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource BoxLabel}"/>
                <TextBox x:Name="SectionUpperBox"
                         Grid.Column="1"
                         Grid.Row="2"
                         Style="{StaticResource LimitTextBox}">
                    <Binding Path="TimeSection.Xj" 
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox>
                <Button Content="Изменить видимость"
                        Background="White"
                        BorderBrush="Black"
                        Cursor="Hand"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Padding="5,5,5,5"
                        Margin="5,5,5,5"
                        BorderThickness="2"
                        Style="{StaticResource ChangeVisibilityButton}">
                </Button>
            </Grid>
        </Grid>
        <!--Charts container-->
        <Grid x:Name="ChartsGrid"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Grid.Row="0"
                                Series="{Binding SelectedOperation.InputResources}"
                                Style="{StaticResource IndustrialChart}"
                                YAxes="{Binding YAxesInputResources}">
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="1"
                                Series="{Binding SelectedOperation.Machines}"
                                Style="{StaticResource IndustrialChart}"
                                YAxes="{Binding YAxesMachines}">
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="2"
                                Series="{Binding SelectedOperation.OutputResource}"
                                Style="{StaticResource IndustrialChart}"
                                YAxes="{Binding YAxesOutputResource}">
            </lvc:CartesianChart>
        </Grid>
        <!--Chart scaling and navigation-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ShiftRangeBack"
                    Command="{Binding ShiftRangeBackwardCommand}"
                    Content="{StaticResource ResourceKey=ShiftRangeBwd0}"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ResourceKey=ArrowButton}"/>
            <Slider x:Name="RangeSizeSlider"
                    Cursor="Hand"
                    Grid.Column="1" 
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding RangeMaximum}"
                    Minimum="{Binding RangeMinimum}"
                    Value="{Binding RangeSize, Mode=TwoWay}"
                    VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeRangeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Button x:Name="ShiftRangeForward"
                    Command="{Binding ShiftRangeForwardCommand}"
                    Content="{StaticResource ResourceKey=ShiftRangeFwd0}"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ResourceKey=ArrowButton}"/>
        </Grid>
        <!--Operations navigation-->
        <Button x:Name="PreviousOperationButton"
                Command="{Binding PreviousOperationCommand}"
                Grid.Column="0"
                Grid.Row="2" 
                Style="{StaticResource ResourceKey=NavigationButton}">
            <Image Source="..\Resources\img\btns\prev-btn-0.png"/>
        </Button>
        <Button x:Name="NextOperationButton"
                Command="{Binding NextOperationCommand}"
                Grid.Column="2"
                Grid.Row="2" 
                Style="{StaticResource ResourceKey=NavigationButton}">
            <Image Source="..\Resources\img\btns\next-btn-0.png"/>
        </Button>
        <!--Statistics-->
        <Grid x:Name="StatisticsContainer"
              Visibility="Hidden"
              Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Характиристики процесса"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Style="{StaticResource CentralizedHeader}"/>
            <Label Content="Характиристики операции"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Style="{StaticResource CentralizedHeader}"/>
        </Grid>
        <!--Status bar-->
        <StatusBar Grid.Column="0" 
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource ResourceKey=StatusBar}" Margin="0,5,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--- Имя цепочки -->
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MaxWidth="120px"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <!--- Имя операции -->
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MaxWidth="120px"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <!--Раздел-->
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <!--- Диапазон времени -->
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="40px"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <!--- Начальное время -->
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="40px"></ColumnDefinition>
                            <!--- Конечное время -->
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="40px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <!--- Chain name -->
            <StatusBarItem Grid.Column="0"
                           Content="Технологическая цепочка:"
                           Style="{StaticResource ResourceKey=ItemName}"/>
            <StatusBarItem x:Name="StatusBarChain"
                           Grid.Column="1"
                           Content="{Binding SelectedChain.Name}"/>
            <Separator Grid.Column="2" />
            <!--- Operation name -->
            <StatusBarItem Grid.Column="3"
                           Content="Операция:"
                           Style="{StaticResource ResourceKey=ItemName}"/>
            <StatusBarItem x:Name="StatusBarOperation"
                           Grid.Column="4"
                           Content="{Binding SelectedOperation.Name}"/>
            <Separator Grid.Column="5" />
            <!--- Range size -->
            <Separator Grid.Column="7"/>
            <StatusBarItem Grid.Column="8"
                           Content="Диапазон кадра, мин:"
                           Style="{StaticResource ResourceKey=ItemName}"/>
            <StatusBarItem x:Name="StatusBarRangeSize"
                           Grid.Column="9"
                           Content="{Binding ElementName=RangeSizeSlider, Path=Value}"/>
            <Separator Grid.Column="10"/>
            <!--- Range min limit -->
            <StatusBarItem Grid.Column="11"
                           Content="Начало кадра, мин:"  
                           Style="{StaticResource ResourceKey=ItemName}"/>
            <StatusBarItem x:Name="StatusBarRangeStart"
                           Grid.Column="12"
                           Content="{Binding TimeAxis.MinLimit}"/>
            <!--- Range max limit -->
            <StatusBarItem Grid.Column="13"
                           Content="Конец кадра, мин:"
                           Style="{StaticResource ResourceKey=ItemName}"/>
            <StatusBarItem x:Name="StatusBarRangeEnd"
                           Grid.Column="14"
                           Content="{Binding TimeAxis.MaxLimit}"/>
        </StatusBar>
    </Grid>
</Window>
