DataModeling/Views/ModelingResults.xaml

<Window x:Class="DataModeling.Views.ModelingResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DataModeling.ViewModels"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Icon="..\Resources\img\modeling-results-icon.png"
        MinHeight="700" 
        MinWidth="1100" 
        Title="Результаты моделирования" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:ModelingResultsVM />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="NoneBorderAndBackground"
               TargetType="{x:Type Control}">
            <Style.Setters>
                <Setter Property="Background" Value="{x:Null}"></Setter>
                <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            </Style.Setters>
        </Style>
        <!--Status bar-->
        <Style x:Key="StatusBar"
               TargetType="{x:Type StatusBar}">
            <Style.Setters>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="Margin" Value="0,5,0,5"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ItemName"
               TargetType="{x:Type StatusBarItem}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <!--Charts-->
        <Style x:Key="IndustrialChart" 
               TargetType="{x:Type lvc:CartesianChart}">
            <Style.Setters>
                <Setter Property="DrawMargin" Value="{Binding DrawMargin}"></Setter>
                <Setter Property="DrawMarginFrame" Value="{Binding DrawMarginFrame}"></Setter>
                <Setter Property="Focusable" Value="False"></Setter>
                <Setter Property="Sections" Value="{Binding Sections}"></Setter>
                <Setter Property="XAxes" Value="{Binding XAxes}"></Setter>
                <Setter Property="ZoomMode" Value="Y"></Setter>
            </Style.Setters>
        </Style>
        <!--Buttons-->
        <Style x:Key="NavigationButton" 
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ResourceKey=NoneBorderAndBackground}">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Height" Value="63"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ArrowButton"   
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ResourceKey=NoneBorderAndBackground}">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Margin" Value="16,0,16,0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="30" ></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition MaxWidth="200px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar x:Name="ResultsToolBar"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3">
            <Button x:Name="ToolBarPrevOperation"
                    Command="{Binding PreviousOperationCommand}"
                    ToolTip="К предыдущей операции">
                <Image Source="..\Resources\img\btns\prev-btn-0.png"/>
            </Button>
            <Button x:Name="ToolBarNextOperation"
                    Command="{Binding NextOperationCommand}"
                    ToolTip="К следующей операции">
                <Image Source="..\Resources\img\btns\next-btn-0.png"/>
            </Button>
            <Separator></Separator>
            <Button x:Name="ToolBarDisableScaling"
                    ToolTip="Сброс масштабирования"
                    Command="{Binding DisableScalingCommand}">
                <Image Source="..\Resources\img\btns\disable-zoom-1.png"/>
            </Button>
            <Button x:Name="ToolBarShiftRangeBack"
                    ToolTip="Сдвинуть кадр назад"
                    Command="{Binding ShiftRangeBackwardCommand}">
                <Image Source="..\Resources\img\btns\shift-bwd-2.png"/>
            </Button>
            <Button x:Name="ToolBarShiftRangeForward"
                    ToolTip="Сдвинуть кадр вперёд"
                    Command="{Binding ShiftRangeForwardCommand}">
                <Image Source="..\Resources\img\btns\shift-fwd-2.png"/>
            </Button>
            <Separator></Separator>
            <ComboBox x:Name="ToolBarOpeartions"
                      Width="250px"
                      ToolTip="Текущая операция"
                      ItemsSource="{Binding SelectedChain.Operations}"
                      SelectedValue="{Binding SelectedOperation, Mode=TwoWay}">
            </ComboBox>
            <Separator></Separator>
            <Button x:Name="ToolBarChangeSectionVisibility"
                    ToolTip="Показать/спрятать диапазон сравнения"
                    Command="{Binding ChangeSectionVisibilityCommand}">
                <Image Source="..\Resources\img\btns\hide-section-0.png"/>
            </Button>
        </ToolBar>
        <!--Process navigation-->
        <StackPanel x:Name="NavigationContainer"
                    Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical">
            <Label Content="Производственные цепочки"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <ComboBox x:Name="ChainsList"
                     ItemsSource="{Binding Chains}"
                     SelectedValue="{Binding SelectedChain, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectСhainCommand}"
                                               CommandParameter="{Binding ElementName=ChainsList, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Content="Производственные операции"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <ListBox x:Name="OperationsList"
                     ItemsSource="{Binding SelectedChain.Operations}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectOperationCommand}"
                                               CommandParameter="{Binding ElementName=OperationsList, Path=SelectedValue}"/>
                    </i:EventTrigger>
                    <i:KeyTrigger Key="Return">
                        <i:InvokeCommandAction Command="{Binding SelectOperationCommand}"
                                               CommandParameter="{Binding ElementName=OperationsList, Path=SelectedValue}"/>
                    </i:KeyTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </StackPanel>
        <!--Charts container-->
        <Grid x:Name="ChartsGrid"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Grid.Row="0"
                                Series="{Binding SelectedOperation.InputResources}"
                                Style="{StaticResource IndustrialChart}"
                                YAxes="{Binding YAxesInputResources}">
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="1"
                                Series="{Binding SelectedOperation.Machines}"
                                Style="{StaticResource IndustrialChart}"
                                YAxes="{Binding YAxesMachines}">
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="2"
                                Series="{Binding SelectedOperation.OutputResource}"
                                Style="{StaticResource IndustrialChart}"
                                YAxes="{Binding YAxesOutputResource}">
            </lvc:CartesianChart>
        </Grid>
        <!--Chart scaling and navigation-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ShiftRangeBack"
                    Command="{Binding ShiftRangeBackwardCommand}"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ResourceKey=ArrowButton}">
                <Image Source="..\Resources\img\btns\shift-bwd-0.png"/>
            </Button>
            <Slider x:Name="RangeSizeSlider"
                    Cursor="Hand"
                    Grid.Column="1" 
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding RangeMaximum}"
                    Minimum="{Binding RangeMinimum}"
                    Value="{Binding RangeSize, Mode=TwoWay}"
                    VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeRangeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Button x:Name="ShiftRangeForward"
                    Command="{Binding ShiftRangeForwardCommand}"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ResourceKey=ArrowButton}">
                <Image Source="..\Resources\img\btns\shift-fwd-0.png"/>
            </Button>
        </Grid>
        <!--Operations navigation-->
        <Button x:Name="PreviousOperationButton"
                Command="{Binding PreviousOperationCommand}"
                Grid.Column="0"
                Grid.Row="2" 
                Style="{StaticResource ResourceKey=NavigationButton}">
            <Image Source="..\Resources\img\btns\prev-btn-0.png"/>
        </Button>
        <Button x:Name="NextOperationButton"
                Command="{Binding NextOperationCommand}"
                Grid.Column="2"
                Grid.Row="2" 
                Style="{StaticResource ResourceKey=NavigationButton}">
            <Image Source="..\Resources\img\btns\next-btn-0.png"/>
        </Button>
        <!--Status bar-->
        <StatusBar Grid.Column="0" 
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource ResourceKey=StatusBar}" Margin="0,5,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--- Имя цепочки -->
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MaxWidth="120px"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <!--- Имя операции -->
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MaxWidth="120px"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <!--Раздел-->
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <!--- Диапазон времени -->
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="40px"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <!--- Начальное время -->
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="40px"></ColumnDefinition>
                            <!--- Конечное время -->
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="40px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <!--- Имя цепочки -->
            <StatusBarItem Grid.Column="0"
                           Content="Производственная цепочка:"
                           Style="{StaticResource ResourceKey=ItemName}"/>
            <StatusBarItem x:Name="StatusBarChain"
                           Grid.Column="1"
                           Content="{Binding SelectedChain.Name}"/>
            <Separator Grid.Column="2" />
            <!--- Имя операции -->
            <StatusBarItem Grid.Column="3"
                           Content="Операция:"
                           Style="{StaticResource ResourceKey=ItemName}"/>
            <StatusBarItem x:Name="StatusBarOperation"
                           Grid.Column="4"
                           Content="{Binding SelectedOperation.Name}"/>
            <Separator Grid.Column="5" />
            <!--- Диапазон кадра -->
            <Separator Grid.Column="7"/>
            <StatusBarItem Grid.Column="8"
                           Content="Диапазон кадра, мин:"
                           Style="{StaticResource ResourceKey=ItemName}"/>
            <StatusBarItem x:Name="StatusBarRangeSize"
                           Grid.Column="9"
                           Content="{Binding ElementName=RangeSizeSlider, Path=Value}"/>
            <Separator Grid.Column="10"/>
            <!--- Начальное время -->
            <StatusBarItem Grid.Column="11"
                           Content="Начало кадра, мин:"  
                           Style="{StaticResource ResourceKey=ItemName}"/>
            <StatusBarItem x:Name="StatusBarRangeStart"
                           Grid.Column="12"
                           Content="{Binding TimeAxis.MinLimit}"/>
            <!--- Конечное время -->
            <StatusBarItem Grid.Column="13"
                           Content="Конец кадра, мин:"
                           Style="{StaticResource ResourceKey=ItemName}"/>
            <StatusBarItem x:Name="StatusBarRangeEnd"
                           Grid.Column="14"
                           Content="{Binding TimeAxis.MaxLimit}"/>
        </StatusBar>
    </Grid>
</Window>
