Charts/MainWindow.xaml

<Window x:Class="Charts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:vms="clr-namespace:Charts"
        Title="Результаты моделирования" 
        MinHeight="700" 
        MinWidth="1100" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vms:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type StatusBarItem}">
            <Style.Setters>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="Margin" Value="0,5,0,5"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Menu}">
            <Style.Setters>
                <Setter Property="FontSize" Value="12"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Style.Setters>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Меню-->
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Name="MenuOperations"
                      TabIndex="0">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source=".\Resources\img\menu\operations-icon.png" 
                               Width="16px"
                               Margin="0,0,5,0"/>
                        <TextBlock>Операции</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Name="MenuNextOperation"
                          Header="Следующая"
                          TabIndex="1">
                    <MenuItem.Icon>
                        <Image Source=".\Resources\img\menu\next-operation-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuPreviousOperation"
                          Header="Предыдущая"
                          TabIndex="2">
                    <MenuItem.Icon>
                        <Image Source=".\Resources\img\menu\prev-operation-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Command="Close"/>
            </MenuItem>
            <MenuItem Name="MenuHelp"
                      Header="Помощь"
                      TabIndex="3">
                <MenuItem.Icon>
                    <Image Source=".\Resources\img\menu\help-icon.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!--Список цепочек-->
        <TreeView x:Name="ChainsTree" Grid.Row="1">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Цепочка 1"></TextBlock>
                </TreeViewItem.Header>
                <ListBox>

                </ListBox>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Цепочка 2"></TextBlock>
                </TreeViewItem.Header>
                <ListBox>

                </ListBox>
            </TreeViewItem>
        </TreeView>
        <!--Графики-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="0,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Name="InputResource"
                                Focusable="False"
                                Grid.Row="0"
                                Series="{Binding InputResourceCollection}"
                                XAxes="{Binding TimeXAxis}"
                                YAxes="{Binding InputResourceYAxis}"
                                DrawMargin="{Binding DrawMargin}"
                                ZoomMode="Both">
            </lvc:CartesianChart>
            <lvc:CartesianChart Name="Machine"
                                Focusable="False"
                                Grid.Row="1"
                                Series="{Binding MachineCollection}"
                                XAxes="{Binding TimeXAxis}"
                                YAxes="{Binding MachineYAxis}"
                                DrawMargin="{Binding DrawMargin}"
                                ZoomMode="Both">
            </lvc:CartesianChart>
            <lvc:CartesianChart Name="OutputResource"
                                Focusable="False"
                                Grid.Row="2"
                                Series="{Binding OutputResourceCollection}"
                                XAxes="{Binding TimeXAxis}"
                                YAxes="{Binding OutputResourceYAxis}"
                                DrawMargin="{Binding DrawMargin}"
                                ZoomMode="Both">
            </lvc:CartesianChart>
        </Grid>
        <!--Настройка кадра-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollBar Name="ChartScaler" 
                       Focusable="True"
                       Grid.Row="0"
                       Grid.Column="1" 
                       Orientation="Horizontal"
                       Margin="0,5,0,5" 
                       TabIndex="4"
                       Height="30"
                       LargeChange="200"
                       Maximum="480"
                       />
            <Slider Name="RangeSizeSlider"
                    Grid.Row="1" 
                    Cursor="Hand"
                    Margin="0,3,0,3"
                    TabIndex="5"
                    TickPlacement="BottomRight"
                    ValueChanged="RangeSizeSlider_ValueChanged"
                    />
        </Grid>
        <!--Кнопки навигации-->
        <Button x:Name="PreviousOperationButton"
                Grid.Column="0"
                Grid.Row="2" 
                Height="63" 
                Margin="0,0,0,0" 
                Width="80"
                Background="White"
                BorderBrush="White"
                Cursor="Hand"
                >
            <Image Source=".\Resources\img\btns\prev-btn-0.png"></Image>
        </Button>
        <Button x:Name="NextOperationButton"
                Grid.Column="2"
                Grid.Row="2" 
                Height="63" 
                Margin="0,0,0,0" 
                Width="80"
                Background="White"
                BorderBrush="White"
                Cursor="Hand"
                >
            <Image Source=".\Resources\img\btns\next-btn-0.png"></Image>
        </Button>
        <StatusBar Grid.Column="0" 
                   Grid.Row="4"
                   Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--- Имя цепочки -->
                            <ColumnDefinition Width="140px"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MaxWidth="120px"></ColumnDefinition>
                            <!--- Имя операции -->
                            <ColumnDefinition Width="60px"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MaxWidth="120px"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <!--Раздел-->
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <!--- Диапазон времени -->
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="110px"></ColumnDefinition>
                            <ColumnDefinition Width="40px"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <!--- Начальное время -->
                            <ColumnDefinition Width="87px"></ColumnDefinition>
                            <ColumnDefinition Width="40px"></ColumnDefinition>
                            <!--- Конечное время -->
                            <ColumnDefinition Width="85px"></ColumnDefinition>
                            <ColumnDefinition Width="40px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <!--- Имя цепочки -->
            <StatusBarItem Grid.Column="0"
                           Content="Производственная цепочка:" />
            <StatusBarItem Name="StatusBarChain"
                           Grid.Column="1"
                           Content="Имя цепочки"/>
            <!--- Имя операции -->
            <StatusBarItem Grid.Column="2"
                           Content="Операция:"/>
            <StatusBarItem Name="StatusBarOperation"
                           Grid.Column="3"
                           Content="Имя операции"/>
            <Separator Grid.Column="4" />
            <!--- Диапазон кадра -->
            <Separator Grid.Column="6"/>
            <StatusBarItem Grid.Column="7"
                           Content="Диапазон кадра, мин:"/>
            <StatusBarItem Name="StatusBarRangeSize"
                           Grid.Column="8"
                           Content=""/>
            <Separator Grid.Column="9"/>
            <!--- Начальное время -->
            <StatusBarItem Grid.Column="10"
                           Content="Начало кадра, м:"/>
            <StatusBarItem Name="StatusBarRangeStart"
                           Grid.Column="11"
                           Content="240:00"/>
            <!--- Конечное время -->
            <StatusBarItem Grid.Column="12"
                           Content="Конец кадра, м:"/>
            <StatusBarItem Name="StatusBarRangeEnd"
                           Grid.Column="13"
                           Content="{Binding ElementName=ChartScaler, Path=Value}" />
            <!--Content="480:00"/>-->
        </StatusBar>
    </Grid>
</Window>
